# spring-cloud-framework

./: pom.xml
configure/: pom.xml
configure/src/main/java/net/menwei/config/: ConfigApplication.java
configure/src/main/resources/: application.yml
configure/src/main/resources/yml/consumer/: consumer-dev.yml
configure/src/main/resources/yml/gateway/: gateway-dev.yml
configure/src/main/resources/yml/provider/: provider-dev.yml
configure/src/main/resources/yml/websocket/: websocket-dev.yml
eureka-server/: pom.xml
eureka-server/src/main/java/net/menwei/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/net/menwei/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
provider/: pom.xml
provider/src/main/java/net/menwei/demo/: EurekaClientApplication.java
provider/src/main/resources/: bootstrap.yml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/net/menwei/consumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/net/menwei/consumer/controller/: HelloController.java
ribbon-consumer/src/main/java/net/menwei/consumer/service/: HelloService.java
ribbon-consumer/src/main/java/net/menwei/consumer/service/impl/: HelloServiceImpl.java
ribbon-consumer/src/main/resources/: bootstrap.yml
websocket/: pom.xml
websocket/src/main/java/net/menwei/websocket/: WebSocketApplication.java  WebSocketAutoConfig.java
websocket/src/main/java/net/menwei/websocket/bean/: BulletMessageDTO.java
websocket/src/main/java/net/menwei/websocket/controller/: BulletController.java
websocket/src/main/java/net/menwei/websocket/filter/: CrossFilter.java
websocket/src/main/java/net/menwei/websocket/server/: WebSocketServer.java
websocket/src/main/resources/: bootstrap.yml
websocket/src/main/resources/static/: index.html
