<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jmhqmc</groupId>
    <artifactId>spring-cloud-framework</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <!--dependencyManagement父类工程管理包 -->
    <dependencyManagement>
        <dependencies>
            <!--引入springboot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--引入springcloud  -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <!--<module>cloudclient</module>-->
        <!--<module>cloudconsumer</module>-->
        <!--<module>cloudroute</module>-->
		<!--<module>cloudserver</module>-->
		<!--<module>config-server</module>-->
        <module>configure</module>
        <module>eureka-server</module>
        <module>provider</module>
        <module>gateway</module>
        <module>ribbon-consumer</module>
        <module>websocket</module>
    </modules>
</project>